<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_search"
        android:icon="@drawable/ic_search_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_myroute"
        android:icon="@drawable/ic_myroute_24dp"
        android:title="@string/title_dashboard" />

    <item
        android:id="@+id/navigation_timetable"
        android:icon="@drawable/ic_timetable_24dp"
        android:title="@string/title_notifications" />

</menu>
